{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenOCD: Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.getLaunchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "openocd.cfg"
            ],
            "runToEntryPoint": "main",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "preLaunchTask": "CMake: build"
        }
    ]
}